; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430f5529]
platform = timsp430
board = lpmsp430f5529
framework = arduino

;debug_tool = mspdebug
;build_type = debug
;debug_init_break = tbreak loop
upload_protocol =  mspdebug
upload_flags = --allow-fw-update
upload_port = COM6

build_flags = 
            -I include
            
monitor_speed=19200
monitor_port=COM7           